REACT_APP_FIREBASE_KEY="AIzaSyBjrKWQQJU3IT82JcJE36lQ-Rj_7czbmb4"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-20fc6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-clone-20fc6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-20fc6"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-20fc6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="530508290330"
REACT_APP_FIREBASE_APP_ID="1:530508290330:web:70b27aa4649cd87f53f4a3"
